<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medida Absolutas
            cm, mm, in, px, pt,pc

            Medidas Relativas
            em, ex, rem, vwm vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
           /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Shorthand font

            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi delectus, consequatur minus sit error magni aliquid officiis odio asperiores nisi deserunt modi exercitationem enim repellat amet voluptas ullam voluptatem praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur deleniti dicta possimus obcaecati, maxime quae officia nemo incidunt totam. Porro nostrum quas saepe laudantium voluptatibus delectus reiciendis omnis dicta nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam ipsum quas facilis voluptatem dolorum, obcaecati reiciendis officiis necessitatibus veniam soluta, quisquam expedita possimus deserunt inventore nisi non. Aut, minus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum obcaecati rerum nemo excepturi accusamus porro nostrum perspiciatis aliquam laudantium qui incidunt possimus sunt doloribus, at atque assumenda explicabo natus! In?</p>
</body>
</html>