<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - Background

            color > image > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /* Segundo as regras da W3C, a Shorthand - Background inclui o parâmetro size, porém na prática, ele não funciona dentro da shorthand, gerando assim, a necessidade de colocá-lo a parte. */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quam. Rem harum nemo temporibus sapiente alias nesciunt repellat molestiae dolor similique eos qui in deleniti, asperiores perspiciatis sunt fuga praesentium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. A dolore quisquam iusto vitae, expedita est rerum, ex dignissimos maxime rem quis voluptate deserunt vero unde quia at voluptatum beatae aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquam quos enim esse ipsa ad iure voluptas sapiente reprehenderit a provident hic eos, inventore ducimus culpa quas! Itaque, minus distinctio.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quam. Rem harum nemo temporibus sapiente alias nesciunt repellat molestiae dolor similique eos qui in deleniti, asperiores perspiciatis sunt fuga praesentium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. A dolore quisquam iusto vitae, expedita est rerum, ex dignissimos maxime rem quis voluptate deserunt vero unde quia at voluptatum beatae aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquam quos enim esse ipsa ad iure voluptas sapiente reprehenderit a provident hic eos, inventore ducimus culpa quas! Itaque, minus distinctio.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quam. Rem harum nemo temporibus sapiente alias nesciunt repellat molestiae dolor similique eos qui in deleniti, asperiores perspiciatis sunt fuga praesentium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. A dolore quisquam iusto vitae, expedita est rerum, ex dignissimos maxime rem quis voluptate deserunt vero unde quia at voluptatum beatae aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquam quos enim esse ipsa ad iure voluptas sapiente reprehenderit a provident hic eos, inventore ducimus culpa quas! Itaque, minus distinctio.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quam. Rem harum nemo temporibus sapiente alias nesciunt repellat molestiae dolor similique eos qui in deleniti, asperiores perspiciatis sunt fuga praesentium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. A dolore quisquam iusto vitae, expedita est rerum, ex dignissimos maxime rem quis voluptate deserunt vero unde quia at voluptatum beatae aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquam quos enim esse ipsa ad iure voluptas sapiente reprehenderit a provident hic eos, inventore ducimus culpa quas! Itaque, minus distinctio.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quam. Rem harum nemo temporibus sapiente alias nesciunt repellat molestiae dolor similique eos qui in deleniti, asperiores perspiciatis sunt fuga praesentium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. A dolore quisquam iusto vitae, expedita est rerum, ex dignissimos maxime rem quis voluptate deserunt vero unde quia at voluptatum beatae aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquam quos enim esse ipsa ad iure voluptas sapiente reprehenderit a provident hic eos, inventore ducimus culpa quas! Itaque, minus distinctio.</p>
    </main>
</body>
</html>